name: AIO-Mod

on: 
 push:
   paths-ignore:
     - '.github/**'
     - '!.github/workflows/**'
     - '*.md'

jobs:
  build:

    runs-on: windows-latest
    steps:
    - name: Run
      run: |
            cd C:\
            mkdir build
            cd C:\build
            git clone https://github.com/boludoz/AIO-Mod.git
            git clone https://github.com/boludoz/buildAIO.git
            cd C:\build\buildAIO
            Move-Item "build" C:\build\AIO-Mod
            Move-Item "build.bat" C:\build\AIO-Mod
            cd C:\build\AIO-Mod
            ./build.bat
            Remove-Item .\build -Force
            Remove-Item .\build.bat -Force
    - name: Upload
      uses: actions/upload-artifact@v2
      with:
       name: MyBot.run
       path: C:\build\AIO-Mod\
       if-no-files-found: error
