name: lili

on: 
 push:
   paths-ignore:
     - '.github/**'
     - '!.github/workflows/**'
     - '*.md'

jobs:
  build:

    runs-on: windows-latest
    steps:
    - name: Install Build
    - name: Checkout repo
      run: |
            cd C:\
            mkdir build
            cd C:\build
            mkdir Builder
            mkdir AIO
            cd C:\build\AIO
            git clone https://github.com/boludoz/AIO-Mod.git
            cd C:\build\Builder
            git clone https://github.com/boludoz/buildAIO.git
            Move-Item "build" C:\build\AIO
            Move-Item "build.bat" C:\build\AIO
            ./build.bat
    - name: Upload
      uses: actions/upload-artifact@v2
      with:
       name: MyBot.run
       path: C:\build\AIO
       if-no-files-found: error
